<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />

		<title>moonrise</title>

		<link
			rel="icon"
			type="image/svg+xml"
			href="/static/images/logo/icon.svg"
		/>

		<link rel="stylesheet" href="/static/styles/theme.css" />
		<link rel="stylesheet" href="/static/styles/global.css" />
		<link rel="stylesheet" href="./index.css" />

		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<div class="root">
			<div class="main_content">
				<nav class="nav">
					<img
						class="nav_logo"
						src="/static/images/logo/main.svg"
						alt="moonrise logo"
					/>
					<ul class="center_links">
						<li><a href="/">HOME</a></li>
						<li><a href="/server_status/">SERVER STATUS</a></li>
					</ul>
					<div class="nav_logo_spacer"></div>
				</nav>
				<main class="grid">
					<div class="card">
						<div class="top_info">
							<div class="logo_status">
								<div class="dot"></div>
								<img
									class="logo"
									src="/static/images/BOIS.png"
									alt="BOIS"
								/>
							</div>
							<div class="texts">
								<h1 class="name">BOIS</h1>
								<div class="spacer"></div>
								<p class="ip">bois.prestiznimc.space</p>
							</div>
						</div>
						<!--console_button-->
					</div>
				</main>
			</div>
			<footer class="footer">
				© 2021 - Frantisek&nbsp;Hanzlik & Matej&nbsp;Stumbauer
			</footer>
		</div>
	</body>
</html>
